07/06/2020 01:35:03 PM FEED MONEY: $10.00 $10.00
07/06/2020 01:35:14 PM Triplemint D4 $0.75 $9.25
07/06/2020 01:35:21 PM GIVE CHANGE: $9.25 $0.00
07/06/2020 01:37:06 PM FEED MONEY: $10.00 $10.00
07/06/2020 01:37:45 PM Potato Crisps A1 $3.05 $6.95
07/06/2020 01:37:48 PM GIVE CHANGE: $6.95 $0.00
07/06/2020 01:38:12 PM FEED MONEY: $10.00 $10.00
07/06/2020 01:38:15 PM Potato Crisps A1 $3.05 $6.95
07/06/2020 01:38:17 PM GIVE CHANGE: $6.95 $0.00
07/06/2020 01:38:50 PM FEED MONEY: $10.00 $10.00
07/06/2020 01:38:52 PM Potato Crisps A1 $3.05 $6.95
07/06/2020 01:38:54 PM GIVE CHANGE: $6.95 $0.00
11/06/2020 08:02:50 PM FEED MONEY: $10.00 $10.00
11/06/2020 08:36:44 PM FEED MONEY: $2.00 $2.00
11/06/2020 08:37:23 PM Cowtales B2 $1.5 $0.50
11/06/2020 08:37:32 PM GIVE CHANGE: $0.50 $0.00
12/06/2020 02:07:20 PM FEED MONEY: $50.00 $50.00
12/06/2020 02:07:22 PM GIVE CHANGE: $50.00 $0.00
12/06/2020 02:07:56 PM FEED MONEY: $10.00 $10.00
12/06/2020 02:08:01 PM Potato Crisps A1 $3.05 $6.95
12/06/2020 02:08:04 PM GIVE CHANGE: $6.95 $0.00
12/06/2020 02:08:35 PM FEED MONEY: $50.00 $50.00
12/06/2020 02:08:39 PM Potato Crisps A1 $3.05 $46.95
12/06/2020 02:08:48 PM Potato Crisps A1 $3.05 $43.90
12/06/2020 02:08:50 PM Potato Crisps A1 $3.05 $40.85
12/06/2020 02:08:53 PM Potato Crisps A1 $3.05 $37.80
12/06/2020 02:09:01 PM GIVE CHANGE: $37.80 $0.00
